<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_recent"
        android:enabled="true"
        android:icon="@drawable/ic_settings_backup_restore_black_24dp"
        android:title="Recent"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_fav"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favourite"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_place"
        android:enabled="true"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="Nearby"
        app:showAsAction="ifRoom"
        />

</menu>